<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="base_styles.css" />
    <title>Document</title>
  </head>

  <body>
    <header id="home">
      <div class="banner">
        <div class="container">
          <h1>scroll project</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas eos
            neque sunt in? Id, necessitatibus quos quisquam distinctio
            laudantium fugiat?
          </p>
        </div>
      </div>
    </header>

    <div class="home">
      <img src="src/data_science01.jpg" alt="" class="baner" />
      <div class="overlay">
        <div class="overlaytext">Hello World</div>
      </div>
      <div class="banertext">Top Left</div>
    </div>

    <div class="intro">
      <div class="dumb">
        <img src="src/gamer.jpg" alt="Avatar" class="imagepic" />

        <div class="overlay">
          <div class="overlaytext">Hello World</div>
        </div>
      </div>
      <p class="introtext">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />Atque
        laudantium, ea iure suscipit vel architecto<br />
        cumque libero vero quasi quis perspiciatis laboriosam nam consequatur
        nesciunt possimus quas reprehenderit. Eaque fuga >dolor veritatis
        excepturi enim earum dolorem odio, sed nulla adipisci, sequi temporibus
        et ullam? Officia dolorem consequatur culpa repellendus enim?
      </p>
    </div>

    <div class="gar">
      <p><a class="ex2" href="default.asp">This link changes font-size</a></p>
      <li>
        <ol>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex rerum
            error odio sapiente vitae eveniet, culpa ea, laboriosam quos harum
            ipsa omnis enim cum sit fugit illo debitis, quisquam eum. Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Nulla quidem,
            laboriosam laborum saepe, vel harum repellat nostrum suscipit
            adipisci tempora tempore quisquam alias sapiente excepturi quasi!
            Quia consequuntur a itaque? Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Maxime debitis amet est vitae ex natus voluptatum
            iste, consequuntur sed nostrum saepe, nulla dolores, quia vel nisi
            voluptate. Debitis, praesentium impedit?
          </p>
        </ol>
        <ol>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex rerum
            error odio sapiente vitae eveniet, culpa ea, laboriosam quos harum
            ipsa omnis enim cum sit fugit illo debitis, quisquam eum. Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Nulla quidem,
            laboriosam laborum saepe, vel harum repellat nostrum suscipit
            adipisci tempora tempore quisquam alias sapiente excepturi quasi!
            Quia consequuntur a itaque? Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Maxime debitis amet est vitae ex natus voluptatum
            iste, consequuntur sed nostrum saepe, nulla dolores, quia vel nisi
            voluptate. Debitis, praesentium impedit?
          </p>
        </ol>
        <ol>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex rerum
            error odio sapiente vitae eveniet, culpa ea, laboriosam quos harum
            ipsa omnis enim cum sit fugit illo debitis, quisquam eum. Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Nulla quidem,
            laboriosam laborum saepe, vel harum repellat nostrum suscipit
            adipisci tempora tempore quisquam alias sapiente excepturi quasi!
            Quia consequuntur a itaque? Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Maxime debitis amet est vitae ex natus voluptatum
            iste, consequuntur sed nostrum saepe, nulla dolores, quia vel nisi
            voluptate. Debitis, praesentium impedit?
          </p>
        </ol>

        <ol>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex rerum
            error odio sapiente vitae eveniet, culpa ea, laboriosam quos harum
            ipsa omnis enim cum sit fugit illo debitis, quisquam eum. Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Nulla quidem,
            laboriosam laborum saepe, vel harum repellat nostrum suscipit
            adipisci tempora tempore quisquam alias sapiente excepturi quasi!
            Quia consequuntur a itaque? Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Maxime debitis amet est vitae ex natus voluptatum
            iste, consequuntur sed nostrum saepe, nulla dolores, quia vel nisi
            voluptate. Debitis, praesentium impedit?
          </p>
        </ol>
        <p></p>
      </li>
    </div>
  </body>
</html>
